% ======================================================================
% scrlettr.ins
% Copyright (c) Markus Kohm, 2006-2020
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance "not maintained" and is deprecated!
% It has been replaced by KOMA-Script class scrlttr2.
%
% The author of this work is Markus Kohm.
%
% This work consists of the files `scrlettr.dtx', `scrlettr.ins', and 
% `README'.
% ----------------------------------------------------------------------
% scrlettr.ins
% Copyright (c) Markus Kohm, 2006-2020
%
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
% Version 1.3c, verteilt und/oder veraendert werden.
% Die neuste Version dieser Lizenz ist
%   http://www.latex-project.org/lppl.txt
% und Version 1.3c ist Teil aller Verteilungen von LaTeX
% Version 2005/12/01 oder spaeter.
%
% Dieses Werk hat den LPPL-Verwaltungs-Status "not maintained"
% (nicht verwaltet), ist veraltet und wurde durch die KOMA-Script-Klasse
% scrlttr2 ersetzt.
%
% Der Autor dieses Werkes ist Markus Kohm.
% 
% Dieses Werk besteht aus den Dateien `scrlettr.dtx', `scrlettr.ins' und 
% `README'.
% ======================================================================

% ---------- start of docstrip process ---------------------------------
\def\batchfile{scrlettr.ins}

% ---------- KOMA-Script default docstrip declarations -----------------

\input docstrip.tex
\Msg{*************************************************************************}
\Msg{*}
\Msg{* THIS WILL PRODUCE AN OBSOLETE CLASS, THAT IS NOT LONGER SUPPORTED OR}
\Msg{* PART OF KOMA-SCRIPT!!!}
\Msg{*}
\Msg{*************************************************************************}
\ifToplevel{\keepsilent\askforoverwritefalse}
\preamble

Copyright (c) 1995-2020 by Axel Kielhorn 
                       and Markus Kohm <komascript(at)gmx.info>

This file has been generated.
-----------------------------

This work may be distributed and/or modified under the conditions of
the LaTeX Project Public License, version 1.3c of the license.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status "not maintained".

This file may only be distributed together with the file
`scrlettr.dtx' and `scrlettr.ins'. You may however distribute the files 
`scrlettr.dtx' and `scrlettr.ins' without this file.

An English manual may be generated from the source file 
`scrlettr.dtx' using:
    pdflatex scrlettr.dtx

THIS IS AN OBSOLETE CLASS! YOU SHOULD USE THE KOMA-SCRIPT CLASS scrlttr2
INSTEAD OF THIS CLASS!

\endpreamble



% ---------- File generation -------------------------------------------

\generate{\usepreamble\defaultpreamble
  \file{scrlettr.cls}{%
    \from{scrlettr.dtx}{scrlettr}%
  }%
%  \file{scrlettr.drv}{%
%    \from{scrlettr.dtx}{driver}%
%  }%
}

\endinput
%
% end of file `scrlettr.ins'
%%% Local Variables:
%%% mode: TeX
%%% TeX-master: t
%%% End:
